<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱玮韬 - 猪鼓励IP创始人</title>
    <link rel="stylesheet" href="https://firstcard.cc/A/A43/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 生活爱好部分美化 */
        .hobbies {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .hobbies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .hobby-item {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .hobby-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .hobby-img img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .hobby-item:hover .hobby-img img {
            transform: scale(1.05);
        }
        
        .hobby-content {
            padding: 25px;
        }
        
        .hobby-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2c3e50;
            position: relative;
            padding-bottom: 10px;
        }
        
        .hobby-content h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background: #3498db;
        }
        
        .hobby-content p {
            color: #666;
            line-height: 1.7;
        }
        
        .hobby-link {
            display: inline-block;
            margin-top: 15px;
            color: #3498db;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .hobby-link:hover {
            color: #9b59b6;
        }
        
        /* 服务项目部分美化 */
        .services {
            padding: 80px 0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }
        
        .service-item {
            background: #fff;
            border-radius: 12px;
            padding: 35px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-item:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #3498db, #9b59b6);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }
        
        .service-item:hover:before {
            transform: scaleX(1);
        }
        
        .service-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        
        .service-item:hover .service-icon {
            background: linear-gradient(135deg, #3498db 0%, #9b59b6 100%);
        }
        
        .service-icon i {
            font-size: 2.2rem;
            color: #3498db;
            transition: all 0.3s ease;
        }
        
        .service-item:hover .service-icon i {
            color: white;
            transform: scale(1.1);
        }
        
        .service-content h3 {
            font-size: 1.6rem;
            margin-bottom: 18px;
            color: #2c3e50;
        }
        
        .service-content p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 25px;
        }
        
        .service-features {
            list-style: none;
        }
        
        .service-features li {
            color: #555;
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }
        
        .service-features li:before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: #3498db;
        }
        
        /* 猪鼓励艺术实验室部分美化 */
        .projects {
            padding: 80px 0;
            background-color: #f8f9fa;
        }
        
        .project-item {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.07);
            display: flex;
            flex-wrap: wrap;
        }
        
        .project-img {
            flex: 1 1 450px;
            position: relative;
            overflow: hidden;
        }
        
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s ease;
        }
        
        .project-item:hover .project-img img {
            transform: scale(1.03);
        }
        
        .project-img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
            pointer-events: none;
        }
        
        .project-info {
            flex: 1 1 500px;
            padding: 45px;
            display: flex;
            flex-direction: column;
        }
        
        .project-info h3 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .project-info h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 70px;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #9b59b6);
            border-radius: 2px;
        }
        
        .project-info p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 30px;
            font-size: 1.05rem;
        }
        
        .project-details {
            margin-top: auto;
        }
        
        .project-details h4 {
            font-size: 1.3rem;
            color: #34495e;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .project-details h4:before {
            content: '\f105';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            color: #3498db;
        }
        
        .project-details ul {
            list-style: none;
            margin-bottom: 25px;
        }
        
        .project-details li {
            color: #555;
            margin-bottom: 12px;
            padding-left: 28px;
            position: relative;
            line-height: 1.6;
        }
        
        .project-details li:before {
            content: '\f061';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: #9b59b6;
        }
        
        .character-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        
        .character-badge {
            background-color: #f1f5f9;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }
        
        .character-badge i {
            margin-right: 6px;
            color: #3498db;
        }
        
        .ip-products {
            background: linear-gradient(135deg, #f5f7fa 0%, #eef2f7 100%);
            border-radius: 10px;
            padding: 25px;
            margin-top: 20px;
            border-left: 4px solid #3498db;
        }
        
        .ip-products p {
            color: #34495e;
            font-size: 1.05rem;
            margin-bottom: 0;
            font-weight: 500;
        }
        
        .coming-soon {
            display: inline-block;
            margin-left: 10px;
            background-color: #3498db;
            color: white;
            padding: 3px 10px;
            border-radius: 30px;
            font-size: 0.8rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        
        /* 页脚联系方式样式 */
        .contact-details {
            margin-top: 30px;
            padding: 25px;
            background-color: #f8f9fa;
            border-radius: 12px;
        }
        
        .contact-details h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .contact-detail-item {
            display: flex;
            align-items: flex-start;
        }
        
        .contact-detail-item i {
            font-size: 1.2rem;
            color: #3498db;
            margin-right: 12px;
            margin-top: 3px;
            min-width: 20px;
        }
        
        .contact-detail-item p {
            color: #555;
            margin-bottom: 0;
        }
        
        /* 服务项目链接样式 */
        .service-link {
            display: inline-block;
            color: #3498db;
            font-weight: 500;
            text-decoration: none;
            padding: 8px 20px;
            border: 2px solid #3498db;
            border-radius: 30px;
            transition: all 0.3s ease;
            margin-top: 15px;
        }
        
        .service-link:hover {
            background-color: #3498db;
            color: white;
        }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .services-grid, .hobbies-grid, .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .service-item, .hobby-item, .project-item {
                max-width: 500px;
                margin: 0 auto;
            }
            
            .project-info {
                padding: 30px 25px;
            }
            
            .project-info h3 {
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">CPL</div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">首页</a></li>
                <li><a href="#about">关于我</a></li>
                <li><a href="#hobbies">生活爱好</a></li>
                <li><a href="#services">服务项目</a></li>
                <li><a href="#projects">实验室项目</a></li>
            </ul>
        </div>
    </nav>

    <!-- 首页部分 -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="glitch" data-text="朱玮韬">朱玮韬</h1>
                <p class="subtitle">猪鼓励IP创始人 / 艺术策展人 / 商业IP策划师</p>
                <div class="cta-buttons">
                    <a href="#services" class="btn primary">服务项目</a>
                    <a href="#projects" class="btn secondary">猪鼓励IP</a>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <span>向下滚动</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- 关于我部分 -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">关于我</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img src="https://picsum.photos/id/1005/600/800" alt="朱玮韬的个人照片">
                    </div>
                </div>
                <div class="about-text">
                    <h3>你好，我是<span class="highlight">朱玮韬</span></h3>
                    <p>由於設計出身，計畫性和執行力強，擅長將優秀設計孵化商業項目。</p>
                    <p>曾參與和策展扉美術館、廣州美術館等藝術設計相關展覽項目，全流程执行能力突出，曾打造沉浸式品牌体验展，实现产品曝光提升，期待用空间叙事赋能商业价值。</p>
                    <p>猪鼓励IP是我本人创立的原创IP，通过独特的角色设定和故事内容，传递积极向上的生活态度。</p>
                    
                    <div class="personal-info">
                        <div class="info-item">
                            <span class="info-label">专业领域:</span>
                            <span class="info-value">艺术策展、商业IP策划</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">工作室地址:</span>
                            <span class="info-value">粤港澳大湾区(广东)创新创业孵化基地-B栋224</span>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="weixin://dl/chat?Victor-hheelloo" class="social-icon" title="微信"><i class="fab fa-weixin"></i></a>
                        <a href="https://www.xiaohongshu.com/user/profile/2662848827" class="social-icon" title="小红书"><i class="fab fa-redhat"></i></a>
                        <a href="mailto:zhuweitao370@gmail.com" class="social-icon" title="邮箱"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+861736825814" class="social-icon" title="电话"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- 联系方式详情 -->
            <div class="contact-details">
                <h3>联系方式</h3>
                <div class="contact-grid">
                    <div class="contact-detail-item">
                        <i class="fab fa-weixin"></i>
                        <p>微信: Victor-hheelloo</p>
                    </div>
                    <div class="contact-detail-item">
                        <i class="fab fa-redhat"></i>
                        <p>小红书: 2662848827</p>
                    </div>
                    <div class="contact-detail-item">
                        <i class="fas fa-phone"></i>
                        <p>电话: +86 1736825814<br>+853 68250814</p>
                    </div>
                    <div class="contact-detail-item">
                        <i class="fas fa-envelope"></i>
                        <p>邮箱: zhuweitao370@gmail.com</p>
                    </div>
                    <div class="contact-detail-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>工作室地址: 粤港澳大湾区(广东)创新创业孵化基地-B栋224</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 生活爱好部分 -->
    <section id="hobbies" class="hobbies">
        <div class="container">
            <h2 class="section-title">生活爱好</h2>
            <div class="hobbies-grid">
                <a href="hiking.html" class="hobby-link-block">
                    <div class="hobby-item">
                        <div class="hobby-img">
                            <img src="https://picsum.photos/id/29/600/400" alt="爬山照片 - 站在山顶俯瞰风景">
                        </div>
                        <div class="hobby-content">
                            <h3>爬山</h3>
                            <p>喜欢攀登高山，在自然中寻找灵感，挑战自我极限。每一次登顶都能带来全新的视角和感悟，这种体验也常常为我的策展工作带来创意。</p>
                            <span class="hobby-link">查看最近爬的山 <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </a>
                
                <a href="music-share.html" class="hobby-link-block">
                    <div class="hobby-item">
                        <div class="hobby-img">
                            <img src="https://picsum.photos/id/1073/600/400" alt="唱歌照片 - 麦克风前表演">
                        </div>
                        <div class="hobby-content">
                            <h3>唱歌</h3>
                            <p>音乐是我生活中不可或缺的部分，喜欢通过歌声表达情感。音乐的节奏感和韵律感也帮助我在空间设计中把握节奏与层次。</p>
                            <span class="hobby-link">歌曲分享 <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </a>
                
                <a href="movies.html" class="hobby-link-block">
                    <div class="hobby-item">
                        <div class="hobby-img">
                            <img src="https://picsum.photos/id/325/600/400" alt="看电影照片 - 电影院场景">
                        </div>
                        <div class="hobby-content">
                            <h3>看电影</h3>
                            <p>热爱各类电影，尤其是艺术片和科幻片。电影中的叙事方式和视觉语言对我的策展思路和空间叙事设计有很大启发。</p>
                            <span class="hobby-link">电影推荐 <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </a>
                
                <a href="reading.html" class="hobby-link-block">
                    <div class="hobby-item">
                        <div class="hobby-img">
                            <img src="https://picsum.photos/id/24/600/400" alt="阅读照片 - 书房阅读场景">
                        </div>
                        <div class="hobby-content">
                            <h3>阅读</h3>
                            <p>广泛阅读各类书籍，从文学作品到艺术理论，从商业管理到科幻小说。阅读帮助我拓宽视野，为创作提供源源不断的灵感。</p>
                            <span class="hobby-link">阅读书单 <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- 服务项目部分 -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">服务项目</h2>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="service-content">
                        <h3>商业IP策划</h3>
                        <p>从概念构思到落地执行，提供全方位的商业IP策划服务。包括IP定位、故事构建、视觉形象设计以及IP运营策略，帮助品牌打造独特且具有市场竞争力的IP形象。</p>
                        <ul class="service-features">
                            <li>IP战略规划</li>
                            <li>角色形象设计</li>
                            <li>故事内容开发</li>
                            <li>IP商业化路径</li>
                        </ul>
                        <a href="ip-planning.html" class="service-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="service-content">
                        <h3>商业艺术策展</h3>
                        <p>将艺术与商业完美融合，打造具有影响力的艺术展览。从主题构思、艺术家邀请、展品选择到空间设计、宣传推广，提供全流程策展服务，为品牌创造独特的文化价值。</p>
                        <ul class="service-features">
                            <li>展览主题策划</li>
                            <li>空间规划设计</li>
                            <li>艺术家资源对接</li>
                            <li>展览运营执行</li>
                        </ul>
                        <a href="curating.html" class="service-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 实验室项目部分 -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">猪鼓励艺术实验室</h2>
            <div class="projects-content">
                <div class="project-item">
                    <div class="project-img">
                        <img src="https://picsum.photos/id/431/800/500" alt="猪鼓励艺术实验室项目图片">
                    </div>
                    <div class="project-info">
                        <h3>猪鼓励艺术实验室</h3>
                        <p>猪鼓励IP是我本人创立的原创IP，一个融合艺术、设计与商业的创新平台，致力于通过跨界合作创造独特的艺术体验和商业价值。我们相信艺术可以赋能商业，商业可以滋养艺术，两者的结合能够产生令人惊喜的化学反应。</p>
                        
                        <div class="project-details">
                            <h4>现有项目</h4>
                            <ul>
                                <li><strong>猪鼓励IP开发</strong> - 以猪为原型的原创IP形象，融合幽默与正能量，正在进行多维度内容开发，包括角色设定、故事线构建和视觉形象完善</li>
                                <li><strong>地下室咖啡厅的朋友们</strong> - 以地下空间为特色的主题咖啡厅概念，拥有一群独特的动物员工：
                                    <div class="character-list">
                                        <span class="character-badge"><i class="fas fa-rat"></i> 老鼠店长（大锅）</span>
                                        <span class="character-badge"><i class="fas fa-bug"></i> 蚂蚁财务（百万）</span>
                                        <span class="character-badge"><i class="fas fa-spider"></i> 蜘蛛咖啡师（朱拉花）</span>
                                        <span class="character-badge"><i class="fas fa-worm"></i> 蜗牛送餐员（流星）</span>
                                    </div>
                                </li>
                            </ul>
                            
                            <div class="ip-products">
                                <h4>IP产品</h4>
                                <p>基于猪鼓励IP的系列衍生品正在研发中，涵盖文创产品、家居用品、数字内容等多个领域，敬请期待<span class="coming-soon">即将推出</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚部分 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Chopiglat</h2>
                    <p>猪鼓励IP官方平台</p>
                </div>
                <div class="footer-social">
                    <a href="weixin://dl/chat?Victor-hheelloo" class="social-icon" title="微信"><i class="fab fa-weixin"></i></a>
                    <a href="https://www.xiaohongshu.com/user/profile/2662848827" class="social-icon" title="小红书"><i class="fab fa-redhat"></i></a>
                    <a href="mailto:zhuweitao370@gmail.com" class="social-icon" title="邮箱"><i class="fas fa-envelope"></i></a>
                    <a href="tel:+861736825814" class="social-icon" title="电话"><i class="fas fa-phone"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Chopiglat. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript文件 -->
    <script src="js/main.js"></script>
</body>
</html>
    